Bug-Database: https://github.com/osquery/osquery/issues
Bug-Submit: https://github.com/osquery/osquery/issues/new
Changelog: https://github.com/osquery/osquery/blob/master/CHANGELOG.md
Documentation: https://osquery.readthedocs.io/
Repository: https://github.com/osquery/osquery.git
Repository-Browse: https://github.com/osquery/osquery
